<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="88" y="24" width="601" height="457" text="Browser http://www.zukfsky.com" measuredWidth="601" measuredHeight="457"/>
  <widgets xsi:type="model:Label" id="2" x="216" y="86" text="Zukofsky Tools" measuredWidth="297" measuredHeight="67">
    <font size="32"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="456" y="144" text="Hello, user_name" measuredWidth="119" measuredHeight="29">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="136" y="180" text="Quienes no te siguen" measuredWidth="141" measuredHeight="64" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="136" y="256" text="A quienes no sigues" measuredWidth="132" measuredHeight="64" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="160" y="344" text="Bloqueados" measuredWidth="78" measuredHeight="64" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="376" y="180" text="Followers/Followings en común" measuredWidth="209" measuredHeight="64" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
